# MobileAppDevProject
App project for Mobile application development module 
Code by Ultan Kearns
Description: A simple game which prompts users to answer questions then scores them according to difficulty.
